# FINMUE-App

./: .db  FINMUE.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+1 more)
Controllers/: CasaController.cs  HomeController.cs  InmuebleController.cs  InquilinoController.cs  LocalController.cs  MovimientoController.cs  PisoController.cs  ReciboController.cs
Data/: ApplicationDbContext.cs  DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20221008161706_InitialCreate.Designer.cs  20221008161706_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Casa.cs  ErrorViewModel.cs  Inmueble.cs  Inquilino.cs  Local.cs  Movimiento.cs  Piso.cs  Recibo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Casa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Inmueble/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Inquilino/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Local/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movimiento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Piso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recibo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
